GUI-EA-Summer2021/MainWindow.xaml

<Window x:Class="GUI_EA_Summer2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_EA_Summer2021"
        mc:Ignorable="d"
        Title="Super Awesome GUI Demo" Height="450" Width="800" Background="#FF434A82">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="421" Margin="2,0,0,-0.333" VerticalAlignment="Top" Width="568" Source="media/placeholder-graphic.jpg"/>
        <TextBox x:Name="LocationInformation" HorizontalAlignment="Left" Height="147" Margin="573,274,0,-0.333" TextWrapping="Wrap" Text="Choose a location from the map above." VerticalAlignment="Top" Width="220"/>
        <Image x:Name="MapImageBox" HorizontalAlignment="Left" Height="169" Margin="573,103,0,0" VerticalAlignment="Top" Width="220" Source="media/prog-101-gui-ea-demo-map.jpg"/>
        <TextBlock x:Name="PlayerInformation" HorizontalAlignment="Left" Margin="575,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="208" Background="White"><Run Text="Player name:"/><LineBreak/><Run Text="Current Location:"/><LineBreak/><Run Text="Inventory:"/><LineBreak/><Run Text="   - map"/></TextBlock>
        <Canvas x:Name="SetUpPlayerCanvas" HorizontalAlignment="Left" Height="49" Margin="35,362,0,0" VerticalAlignment="Top" Width="503" Background="White">
            <TextBlock x:Name="InputInstructions" Canvas.Left="10" TextWrapping="Wrap" Text="Welcome. What is your name?" Canvas.Top="19" Width="197" Height="28"/>
            <TextBox x:Name="InputBox" Height="23" Canvas.Left="187" TextWrapping="Wrap" Text="&#xD;&#xA;" Canvas.Top="19" Width="203"/>
            <Button x:Name="PlayerInputSubmit" Content="Submit" Canvas.Left="407" Canvas.Top="19" Width="75" Click="PlayerInputSubmit_Click"/>
            
        </Canvas>
        <Label HorizontalAlignment="Left" Margin="587,158,0,0" VerticalAlignment="Top" FontSize="6"/>
        <Label Content="Sea of Water" HorizontalAlignment="Left" Margin="624,235,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Label Content="Lake of Water" HorizontalAlignment="Left" Margin="689,188,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Label Content="Desert of Sand" HorizontalAlignment="Left" Margin="745,249,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Button x:Name="MountainButton" Content="Mountain" HorizontalAlignment="Left" Margin="583,158,0,0" VerticalAlignment="Top" Width="43" Height="18" BorderBrush="{x:Null}" Background="#FF98C120" FontSize="6" Opacity="0.5" Click="MountainButton_Click"/>

    </Grid>
</Window>
